URL=http://automation-visionart.pantheonsite.io/
Username=admin
Password=visiont3am
user=pooja11
pw=pass123
String user = "Testing" + random.nextInt(100000);
String Email = user + "@mailinator.com";
String Pass = "vision3tamm";
	

